<!doctype html>
<html>
<head>
<meta charset=utf-8>
<title>Try Asciidoc in your browser</title>
<script src='/_ide/static/AsciiDocBox/cm/lib/codemirror.js'></script>
<script src='/_ide/static/AsciiDocBox/cm/mode/asciidoc/asciidoc.js'></script>
<script src="/_ide/static/AsciiDocBox/asciidoctor-all.min.js"></script>
<script src="/_ide/static/react-0.12.1.min.js"></script>
<script src="/_ide/static/JSXTransformer-0.12.1.js"></script>
<link rel="stylesheet" href="/_ide/static/AsciiDocBox/cm/lib/codemirror.css">
<link rel="stylesheet" href="/_ide/static/AsciiDocBox/asciidoc.css">
<style>
  html, .CodeMirror, .CodeMirror-scroll {
    height: 100%;
  }
  .CodeMirror, #reditor {
    height: 100%;
    box-shadow: 0px 0px 3px #bbb inset;
    border: 0;
  }
  .CodeMirror {
    font-family: DejaVu Sans Mono, monospace;
    font-size: 14px;
  }
  body {
    position: fixed;
    top: 20px;
    left: 370px;
    right: 20px;
    bottom: 20px;
    z-index: 0;
  }
  #leditor { height: 100%; }
  #reditor { overflow: auto; padding: 5px; }
  #leditor, #reditor {
    width: 50%;
    float: left;
  }
  #error {
    position: fixed;
    bottom: 0;
    background: #f88;
    display: none;
    z-index: 2;
  }
  #website-link {
    position: fixed;
    text-align: center;
    width: 100%;
    left: 0;
    top: 0;
    font-size: 0.7em;
    color: #aaa;
    z-index: 1;
  }
  #website-link a {
    color: #aaa;
    text-decoration: none;
  }
  #website-link a:hover { text-decoration: underline; }
  #website-link a::before { content: '['; }
  #website-link a::after { content: ']'; }

  #sidebar {
    z-index: 10;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 350px;
  }
  #filestatus {
    position: absolute;
    top: 0;
    height: 50px;
  }
  #filelist {
    position: absolute;
    top: 50px;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    white-space: pre;
    font-size: 12px;
    font-family: monospace;
  }
  #filelist ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
</style>
</head>

<body>
<div id="sidebar">
  <div id="filestatus">
    <p>
    File: <span id="filepath">(none)</span><br>
    Status: <span id="filesaved">(none)</span>
    </p>
  </div>
  <div id="filelist"></div>
</div>
<div id='leditor'>
  <textarea id='lcode'></textarea>
  <pre id='error'></pre>
</div>
<div id='reditor'>
  <div id='rprod'></div>
</div>
<div id='website-link'>
  <a href='http://asciidoc.org'>AsciiDoc website</a>
  <a href='https://github.com/aidanhs/AsciiDocIde/'>Code on GitHub</a>
</div>

<script>
(function SetEditor() {

// By default, CM maps the Tab key to the insertion of an actual tab.
function betterTab(cm) {
  if (cm.somethingSelected()) {
    cm.indentSelection("add");
  } else {
    cm.replaceSelection(cm.getOption("indentWithTabs")? "\t":
      Array(cm.getOption("indentUnit") + 1).join(" "), "end", "+input");
  }
}
var editor = CodeMirror.fromTextArea(document.getElementById("lcode"), {
  mode: 'asciidoc',
  indentUnit: 4,
  tabSize: 4,
  indentWithTabs: true,
  lineWrapping: true,
  electricChars: false,
  extraKeys: { Tab: betterTab }
});

function showError(msg) {
  window.error.textContent = msg;
  window.error.style.display = 'block';
}

var opts = Opal.hash2(['safe'], {'safe': 'unsafe'});
function cmChange(editor) {
  try {
    window.error.style.display = 'none';
    window.rprod.innerHTML = Opal.Asciidoctor.$convert(editor.getValue(), opts);
    curfile.set({saved: false});
    curfile.saveAfterDelay();
  } catch(e) {
    showError(e.message);
  }
}

editor.on('change', cmChange);
editor.refresh();
editor.setValue('');
window.editor = editor;
}());
</script>

<script type="text/jsx">
/** @jsx React.DOM */
'use strict';

function abort() {
  dojson = function () {}
  alert('A request failed! All operation will now be deliberately crippled, ' +
    'save your work now and reload the page');
  throw Error('requestfailed');
}

function dojson(method, url, data, cb) {
  var r = new XMLHttpRequest();
  r.open(method, url, true);
  r.setRequestHeader('Content-type', 'application/json');
  r.onreadystatechange = (function () {
    if (r.readyState != 4) return;
    var err = r.status !== 200; // we don't have 304's in this app
    var data = err ? null : JSON.parse(r.responseText);
    cb(err, data);
  });
  r.send(JSON.stringify(data));
}

var filePathElt = document.getElementById('filepath');
var fileSavedElt = document.getElementById('filesaved');

var curfile = {
  set: function (o) {
    // data comes first so we can override 'saved'
    if (o.data != null && o.data != this.data) {
      this.data = o.data;
    }
    if (o.path != null && o.path != this.path) {
      filePathElt.textContent = this.path = o.path;
    }
    if (o.saved != null && o.saved != this.saved) {
      this.saved = o.saved;
      fileSavedElt.textContent = o.saved ? 'Saved' : 'Modified';
    }
  },

  saveTimeout: null,
  saveAfterDelay: function () {
    if (this.saveTimeout !== null) {
      clearTimeout(this.saveTimeout);
    }
    this.saveTimeout = setTimeout(this.save.bind(this), 2000);
  },
  save: function () {
    this.saveTimeout = null;
    var newdata = editor.getValue();
    if (this.data === newdata) {
      this.set({saved: true});
      return;
    }
    dojson('POST', '/_ide/save', {path: curfile.path, data: newdata}, function (err, data) {
      if (err) { abort(); }
      this.set({saved: true, data: newdata});
    }.bind(this));
  }
};

var loadfile = function (e) {
  if (curfile.path !== undefined) {
    curfile.save();
  }
  var filepath = e.target.textContent;
  dojson('GET', '/_ide/load?path=' + encodeURIComponent(filepath), '', function (err, data) {
    if (err) { abort(); }
    editor.setValue(data);
    curfile.set({path: filepath, saved: true, data: data});
  });
};

var FileList = React.createClass({
  render: function () {
    var files = this.props.files.map(function (e, i) {
      return <li key={i}><a onClick={loadfile}>{e}</a></li>;
    });
    return <div><ul>{files}</ul></div>;
  }
});

dojson('GET', '/_ide/filelist', '', function (err, data) {
  React.render(
    <FileList files={data} />,
    document.getElementById('filelist')
  );
});
</script>
</body>
</html>
